<?xml version="1.0" encoding="UTF-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<?xml-stylesheet type="text/css" href="chrome://global/skin/"?>
<?xml-stylesheet type="text/css" href="chrome://messenger/skin/messenger.css"?>
<?xml-stylesheet type="text/css" href="chrome://replymanager/skin/replyManager.css"?>
<!DOCTYPE dialog SYSTEM "chrome://replymanager/locale/replyManager.dtd">

<dialog
   id="ReplyManagerPaneOverlay"
   buttons="accept"
   xmlns:html="http://www.w3.org/1999/xhtml"
   xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <vbox
     id="calPreferencesBoxReplyManager"
     class="replyManagerPrefpaneBox">

    <checkbox id="enableReplyManagerCheckbox"
              label="&enableReplyManagerGroupbox.label;"
              preference="extensions.replymanager.enabled"/>

    <checkbox id="toggleReplyManagerCreateEvent"
              label="&toggleReplyManagerCreateEvent.label;"
              preference="extensions.replymanager.create_calendar_event_enabled"/>

    <checkbox id="toggleReplyManagerIncludeCC"
              label="&toggleReplyManagerIncludeCC.label;"
              preference="extensions.replymanager.includecc"/>

    <checkbox id="toggleReplyManagerIncludeBCC"
              label="&toggleReplyManagerIncludeBCC.label;"
              preference="extensions.replymanager.includebcc"/>

    <groupbox>
      <hbox class="groupbox-title">
        <label class="header">&prefReplyManagerBoilerplate.label;</label>
      </hbox>
      <html:textarea
         id="reminderBoilerplateTextbox"
         newlines="pasteintact" flex="1"
         height="300"
         preference="extensions.replymanager.boilerplate"/>
    </groupbox>

  </vbox>

  <script 
     src="chrome://global/content/preferencesBindings.js" 
     type="application/javascript"/>
  <script
     type="application/javascript"
     src="chrome://replymanager/content/replyManagerPreferences.js"/>
</dialog>

